.f864a18880{cursor:pointer}.f864a18880 a,.f864a18880 a:link{color:inherit;text-decoration:none}
.da6721607b{--bui_stack_gap_last_child:0px;margin-top:var(--bui_spacing_2x);padding-top:var(--bui_spacing_4x)}@media (min-width:1024px){.da6721607b{margin-top:var(--bui_spacing_4x)}}.fc80fb4f60{display:none}
.bc0b1eee0b{margin-block-end:var(--bui_spacing_4x);padding:var(--bui_spacing_4x);background-color:var(--bui_color_background_base);border-block:var(--bui_border_width_100) solid var(--bui_color_border_alt)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/31e40d2f.47f828c1.chunk.css.map*/