.ac96e178e8{margin-top:var(--bui_spacing_1x);margin-bottom:var(--bui_spacing_2x)}.cc1c383429{margin-bottom:var(--bui_spacing_4x)}.d15cee2d02{margin-bottom:var(--bui_spacing_3x)}.c024dac69c{margin-bottom:var(--bui_spacing_2x)}
.ca9e0d76f0{text-decoration:none;display:flex;flex-direction:column;height:100%;width:100%;align-items:stretch}.ca9e0d76f0:link{color:var(--bui_color_foreground_alt);font-weight:500}.ec0ad5a833{border-radius:var(--bui_border_radius_200)}.f77b3c9cc6{margin-top:var(--bui_spacing_2x);margin-bottom:0!important}.f77b3c9cc6 div{margin-bottom:var(--bui_spacing_half)}.eb8ea2eb71{position:absolute;top:var(--bui_spacing_3x);left:var(--bui_spacing_3x);margin-right:var(--bui_spacing_3x)}.d1d9843bc6{color:var(--bui_color_black)}.b6d0361edb{width:100%;height:100%}.a9f6767aeb{border:1px solid var(--bui_color_action_foreground);color:var(--bui_color_action_foreground);text-align:center}.e5fe257ca6{width:-moz-min-content;width:min-content}.be46cfc1aa{display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}
.f18284f809 a{text-decoration:none}.be48e10ee0{position:absolute;padding:var(--bui_spacing_4x)}.c0cf00c588{left:0}.e0be86ad5e{right:0}.d98232f00a button{display:none}.afdb63692d{margin-block-end:var(--bui_spacing_4x)}.eb39cd5523{margin-top:var(--bui_spacing_4x)}
.f0c196b757{border-radius:var(--bui_border_radius_200);text-decoration:none;margin-block-end:var(--bui_spacing_2x)}.f6c10a3b07{display:block;width:100%;color:var(--bui_color_foreground)}a:link.f6c10a3b07{text-decoration:none;color:var(--bui_color_action_highlighted)}.d8cdd91436{border-radius:var(--bui_border_radius_100)}.e82300317d{vertical-align:bottom;line-height:var(--bui_font_body_2_line-height)}
.b8b761a274{margin-block-start:var(--bui_spacing_2x)}.fe25a9791b{position:relative}
.fb04d34cb3{margin-block-end:var(--bui_spacing_8x)}.a0e74e83c0{margin-block-end:unset;height:100%}.a0e74e83c0>div{display:flex;flex-direction:column;height:100%}.a0e74e83c0>div>div:last-child{flex-grow:1}.a0e74e83c0 ul{height:100%;padding:var(--bui_spacing_2x);scroll-padding:var(--bui_spacing_2x)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/2c6b580e.1ecd51bf.chunk.css.map*/