.ea66bc8307{text-align:start}.cc49a48b2a{text-align:center}.fb80f07fe2{padding-left:var(--bui_spacing_4x);margin:0}.a4f3226491{color:inherit}
.c0d79d1e78{text-align:start}.bf9834da96{text-align:center}.b57e53a579{padding:0}.f2a1687851{padding:var(--bui_spacing_4x);padding-bottom:var(--bui_spacing_6x);width:100%;box-sizing:border-box}.cac8c94f8f{--bui_color_action_foreground:var(--bui_color_on_brand_primary_background_dynamic);--bui_color_background_elevation_one:var(--bui_color_brand_primary_background_dynamic);--bui_color_foreground:var(--bui_color_on_brand_primary_background_dynamic);color:var(--bui_color_on_brand_primary_background_dynamic)}.d67c90d39c>div>div:last-child{box-shadow:var(--bui_shadow_200)}.cb2161e8d7{margin-top:var(--bui_spacing_4x)}.ef925002fc{margin:0 var(--bui_spacing_4x)}.d004f0398d{padding:0 var(--bui_spacing_6x)}.af96365352{padding:0;margin:0 var(--bui_spacing_6x) var(--bui_spacing_6x)}@media (min-width:1024px){.b57e53a579{padding:0 var(--bui_spacing_4x)}.af96365352{padding:var(--bui_spacing_4x)}}
.f89760ef6b{margin:var(--bui_spacing_1x) 0 var(--bui_spacing_2x)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/27bbaa9c.d1a654a4.chunk.css.map*/