.f4573fc8f3{display:flex;justify-content:space-between;align-items:center}.dc771078ca{margin:0 0 0 var(--bui_spacing_2x)}.cadf397024{font-size:var(----bui_font_body_2_font-size);line-height:var(--bui_font_body_2_line-height)}.f31e90f6f5{color:var(--bui_color_foreground_inverted)}.e29b5bda7f{color:var(--bui_color_action_foreground_inverted)}@media (max-width:575px){.cadf397024{font-size:var(--bui_font_small_1_font-size);line-height:var(--bui_font_small_1_line-height)}}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/bdc9cee9.c9a8e71a.chunk.css.map*/