.f4573fc8f3{display:flex;justify-content:space-between;align-items:center}.dc771078ca{margin:0 0 0 var(--bui_spacing_2x)}.cadf397024{font-size:var(----bui_font_body_2_font-size);line-height:var(--bui_font_body_2_line-height)}.f31e90f6f5{color:var(--bui_color_foreground_inverted)}.e29b5bda7f{color:var(--bui_color_action_foreground_inverted)}@media (max-width:575px){.cadf397024{font-size:var(--bui_font_small_1_font-size);line-height:var(--bui_font_small_1_line-height)}}
.f77716d20b{margin-top:var(--bui_spacing_1x)}
.d726fb55bc{position:relative;height:100%}.d726fb55bc>div:first-child{height:100%}.aabe312a16>div:first-child{min-height:124px}.bc1c39249c>div:first-child{min-height:104px}.fde0a147e1{border:none;margin-left:0}.bfaf34980d{background:var(--bui_color_brand_primary_background)}.f46ebbc1c2{position:absolute;top:0;right:0;z-index:2}
.ef320c3ebf .a63b41794d{color:var(--bui_color_foreground_inverted)}.e8ea8e6832{margin-top:var(--bui_spacing_2x);display:flex}.b61986dc5f{margin-right:var(--bui_spacing_4x)}.b61986dc5f:last-child{margin-right:0}.rtl .b61986dc5f,[dir=rtl] .b61986dc5f{margin-right:0;margin-left:var(--bui_spacing_4x)}.rtl .b61986dc5f:last-child,[dir=rtl] .b61986dc5f:last-child{margin-left:0}.a63b41794d{display:flex;align-items:center;margin-right:var(--bui_spacing_4x)}.a63b41794d:last-child{margin-right:0}.rtl .a63b41794d,[dir=rtl] .a63b41794d{margin-right:0;margin-left:var(--bui_spacing_4x)}.rtl .a63b41794d:last-child,[dir=rtl] .a63b41794d:last-child{margin-left:0}
.bf6c668acd .b70a68a30f,.bf6c668acd .f9b1b69a8a,.bf6c668acd .fb2f406ff9{color:var(--bui_color_foreground_inverted)}.fb2f406ff9{display:flex}
:root{--promotionalBannerDesktopFullBleedContentWidth:380px}.cf3ce80f0d{position:absolute;top:0;width:100%;height:100%}.bcc152374f{margin:var(--bui_spacing_4x);max-width:var(--promotionalBannerDesktopFullBleedContentWidth);position:relative;z-index:2}
.dcf8671d72{margin:0 var(--bui_spacing_4x) 0 0}.rtl .dcf8671d72,[dir=rtl] .dcf8671d72{margin:0 0 0 var(--bui_spacing_4x)}.a95c631af6{margin:0 0 0 var(--bui_spacing_4x)}.dee71007fe{margin:0 var(--bui_spacing_8x) 0 var(--bui_spacing_4x)}.rtl .a95c631af6,[dir=rtl] .a95c631af6{margin:0 var(--bui_spacing_4x) 0 0}.rtl .dee71007fe,[dir=rtl] .dee71007fe{margin:0 var(--bui_spacing_4x) 0 var(--bui_spacing_8x)}.d27bbd8e5e{border-radius:var(--bui_border_radius_100)}
.abb411a687{width:100%}.f45d6fffc8{padding-top:var(--bui_spacing_1x)}.fd814929a2{padding-left:var(--bui_spacing_4x);font-size:var(--bui_font_body_1_font-size)}
.c82dca345f{width:100%;display:flex;flex-direction:row;justify-content:center;margin:var(--bui_spacing_4x) 0 var(--bui_spacing_4x)}
.c04cb3526e{display:flex;flex-direction:row;padding-block-start:var(--bui_spacing_2x);padding-block-end:var(--bui_spacing_2x)}.c04cb3526e>div{flex:1;margin-inline-end:var(--bui_spacing_4x);height:auto}.c04cb3526e>div:last-child{margin-inline-end:0}.c27975c3d4{margin-block-end:var(--bui_spacing_2x)}.b55d8014a1 ul{padding-block-start:var(--bui_spacing_2x);padding-block-end:var(--bui_spacing_2x)}.b55d8014a1 ul li>div{height:100%}.fd88ab2b85{z-index:var(--bui_z_index_0)}.ed0e81d050{margin-block-end:var(--bui_spacing_8x)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/7943e0ea.3a1e06d6.chunk.css.map*/