.fa534279d2{margin-bottom:var(--bui_spacing_4x)}.d59ddb0dec{margin-bottom:var(--bui_spacing_8x)}.bd1c3dc846{margin-bottom:calc(var(--bui_spacing_8x) + var(--bui_spacing_2x))}@media (min-width:1024px){.fa534279d2{margin-bottom:var(--bui_spacing_6x)}.d59ddb0dec{margin-bottom:calc(var(--bui_spacing_8x) + var(--bui_spacing_2x))}.bd1c3dc846{margin-bottom:var(--bui_spacing_16x)}}.c0f14c87ad{background-color:var(--bui_color_background_base_alt)}
.b071588727{margin-block-start:calc(var(--bui_spacing_1x) * -28)}.b071588727.de84900fd1{margin-block-start:calc(var(--bui_spacing_1x) * -14)}@media (min-width:1024px){.b071588727{margin-block-start:calc(var(--bui_spacing_1x) * -10)}.b071588727.de84900fd1{margin-block-start:calc(var(--bui_spacing_1x) * -7.5)}}
.a7665884cc{margin:var(--bui_spacing_4x)}.a7665884cc button:active{background:inherit}
.b013bf9c12 p{margin:0}.b013bf9c12 ul{margin:0;padding:0;padding-inline-start:1.25em;list-style:disc}.b013bf9c12 p,.b013bf9c12 ul{margin-block:var(--bui_spacing_4x)}.bf4b19e266 p:first-child,.bf4b19e266 ul:first-child{margin-block-start:0}.e13f1e85ab p:last-child,.e13f1e85ab ul:last-child{margin-block-end:0}.b013bf9c12 li{margin:0}.b013bf9c12 li+li{margin-block-start:var(--bui_spacing_2x)}
.bbaf38974e{--topPadding:var(--bui_spacing_6x);--bottomPadding:var(--bui_spacing_6x);--searchboxOverlapHeight:calc(var(--bui_spacing_1x) * 28);background-color:var(--bui_color_brand_primary_background_dynamic);color:var(--bui_color_on_brand_primary_background_dynamic);padding-inline:0;padding-block-start:var(--topPadding);padding-block-end:calc(var(--bottomPadding) + var(--searchboxOverlapHeight))}.bbaf38974e.eed37dd5de{--searchboxOverlapHeight:calc(var(--bui_spacing_1x) * 14)}.c5db9289d0,.da263ec2d8{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin:0}.c5db9289d0{margin-block-start:var(--bui_spacing_1x)}@media (min-width:1024px){.bbaf38974e{--topPadding:var(--bui_spacing_16x);--bottomPadding:var(--bui_spacing_8x);--searchboxOverlapHeight:calc(var(--bui_spacing_1x) * 10)}.bbaf38974e.eed37dd5de{--searchboxOverlapHeight:calc(var(--bui_spacing_1x) * 7.5)}}
.f864a18880{cursor:pointer}.f864a18880 a,.f864a18880 a:link{color:inherit;text-decoration:none}
.da6721607b{--bui_stack_gap_last_child:0px;margin-top:var(--bui_spacing_2x);padding-top:var(--bui_spacing_4x)}@media (min-width:1024px){.da6721607b{margin-top:var(--bui_spacing_4x)}}.fc80fb4f60{display:none}
.e6d78dff52{border:var(--bui_border_width_100) solid var(--bui_color_border_alt)}
.a7ea2f926e{background:var(--bui_color_background_alt);padding-block:var(--bui_spacing_6x)}@media (min-width:1024px){.a7ea2f926e{padding-block:var(--bui_spacing_16x)}}.fce1dd5711{padding-block-start:var(--bui_spacing_2x)}.e287da4884{padding-block-start:var(--bui_spacing_half)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/99df28a2.5386cde2.chunk.css.map*/